[request_definition]
# 请求规则
# 访问实体 (Subject)，访问资源 (Object) 和访问方法 (Action)
r = sub, obj, act

[policy_definition]
# 策略规则
# 访问实体 (Subject)，访问资源 (Object) 和访问方法 (Action)
p = sub, obj, act

[role_definition]
# 角色定义
# g 是一个 RBAC系统
# _, _表示角色继承关系的前项和后项，即前项继承后项角色的权限
g = _, _

[policy_effect]
# 策略生效范围
# 任意一条策略规则满足，则最终结果为 allow
e = some(where (p.eft == allow))

[matchers]
# 匹配器
# 前三个用来匹配上面定义的请求的规则，最后一个或条件为：如果实体是root直接通过，不验证权限
m = g(r.sub, p.sub) == true \
            && keyMatch2(r.obj, p.obj) == true \
            && regexMatch(r.act, p.act) == true \
            || r.sub == "root"